<font>
  <info face="AlexBrush" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="40" scaleW="247" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AlexBrush.png"/>
  </pages>
  <chars count="60">
    <char id="97" x="2" y="2" width="26" height="18" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="21" height="25" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="49" width="18" height="17" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="28" height="26" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="22" y="49" width="19" height="17" xoffset="-2" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="34" height="39" xoffset="-13" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="96" width="24" height="29" xoffset="-4" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="127" width="25" height="27" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="28" y="96" width="15" height="22" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="43" y="43" width="27" height="32" xoffset="-14" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="66" y="2" width="25" height="27" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="2" y="156" width="16" height="26" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="184" width="38" height="18" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="20" y="156" width="25" height="18" xoffset="-2" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="29" y="120" width="18" height="18" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="45" y="77" width="25" height="26" xoffset="-5" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="204" width="20" height="29" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="2" y="235" width="23" height="22" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="24" y="204" width="23" height="21" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="42" y="176" width="22" height="22" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="47" y="140" width="26" height="17" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="49" y="105" width="19" height="21" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="70" y="105" width="25" height="17" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="72" y="31" width="27" height="27" xoffset="-2" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="93" y="2" width="24" height="26" xoffset="-3" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="72" y="60" width="21" height="18" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="95" y="60" width="60" height="41" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="119" y="2" width="46" height="38" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="2" y="259" width="40" height="38" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="2" y="299" width="48" height="36" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="44" y="227" width="41" height="39" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="66" y="159" width="39" height="40" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="97" y="103" width="50" height="42" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="2" y="337" width="65" height="42" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="52" y="268" width="45" height="41" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="87" y="201" width="56" height="44" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="107" y="147" width="82" height="46" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="149" y="103" width="45" height="41" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="157" y="42" width="67" height="38" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="167" y="2" width="57" height="38" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="2" y="381" width="42" height="36" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="2" y="419" width="60" height="40" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="2" y="461" width="42" height="44" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="46" y="461" width="50" height="39" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="64" y="381" width="46" height="38" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="69" y="311" width="55" height="43" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="64" y="421" width="50" height="36" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="98" y="459" width="64" height="40" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="99" y="247" width="65" height="39" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="145" y="195" width="63" height="39" xoffset="-9" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="112" y="356" width="49" height="48" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="191" y="146" width="54" height="38" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="101" y="30" width="16" height="24" xoffset="4" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="87" y="247" width="7" height="18" xoffset="4" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="75" y="124" width="19" height="26" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="116" y="406" width="34" height="42" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="152" y="406" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="2" y="507" width="14" height="3" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="25" y="43" width="5" height="4" xoffset="5" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="46" y="502" width="5" height="8" xoffset="4" yoffset="36" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="36" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>