<?xml version="1.0"?>
<font>
  <info face="Oswald Regular" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="oswald.png" />
  </pages>
  <chars count="191">
    <char id="32" x="391" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="412" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="177" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="228" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="239" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="20" y="0" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="236" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="60" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="290" y="87" width="6" height="28" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="361" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="250" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="260" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="397" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="234" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="402" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="69" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="272" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="437" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="283" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="294" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="469" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="459" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="426" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="141" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="349" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="338" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="417" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="422" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="78" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="420" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62" x="87" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="360" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="493" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="433" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="0" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="12" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="30" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="60" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="373" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="262" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="355" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="186" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="60" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="80" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="194" y="0" width="14" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="78" x="301" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="72" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="84" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="385" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="397" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="448" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="371" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="481" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="24" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="132" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="48" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="288" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="100" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="282" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="114" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="311" y="87" width="6" height="28" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="170" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="180" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="96" x="304" y="87" width="6" height="28" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="200" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="210" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="220" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="230" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="240" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="274" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="305" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="270" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="331" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="385" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="316" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="379" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="179" y="0" width="14" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="110" x="30" y="87" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="492" y="29" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="502" y="29" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="202" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="123" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="266" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="40" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="50" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="209" y="0" width="13" height="28" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="120" x="250" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="261" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="132" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="258" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="367" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="242" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="370" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="160" x="373" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="427" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="162" x="20" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="393" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="164" x="275" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="165" x="249" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="166" x="407" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="10" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="168" x="150" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="40" y="0" width="18" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="170" x="290" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="171" x="280" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="172" x="159" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="226" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="174" x="59" y="0" width="18" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="175" x="297" y="87" width="6" height="28" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="176" x="190" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="177" x="168" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="160" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="110" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="180" x="318" y="87" width="6" height="28" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="90" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="182" x="404" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="183" x="432" y="87" width="4" height="28" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="184" x="349" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="185" x="70" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="186" x="300" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="327" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="188" x="114" y="0" width="17" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="189" x="96" y="0" width="17" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="190" x="78" y="0" width="17" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="191" x="382" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="192" x="361" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="313" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="96" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="108" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="120" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="132" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="148" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="199" x="144" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="200" x="120" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="130" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="140" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="150" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="337" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="343" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="218" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="210" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="156" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="209" x="168" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="180" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="211" x="192" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="212" x="204" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="213" x="216" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="214" x="325" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="96" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="337" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="217" x="36" y="29" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="349" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="409" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="421" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="223" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="445" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="223" x="457" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="224" x="310" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="225" x="320" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="226" x="330" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="227" x="340" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="228" x="350" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="229" x="360" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="230" x="164" y="0" width="14" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="231" x="380" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="232" x="50" y="87" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="233" x="390" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="234" x="400" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="235" x="410" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="236" x="325" y="87" width="5" height="28" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="505" y="0" width="6" height="28" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="194" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="250" y="87" width="7" height="28" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="240" x="470" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="241" x="430" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="440" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="450" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="244" x="460" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="470" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="480" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="247" x="105" y="87" width="8" height="28" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="248" x="490" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="249" x="500" y="58" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="250" x="0" y="87" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="251" x="10" y="87" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="20" y="87" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="253" x="481" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="254" x="40" y="87" width="9" height="28" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="255" x="415" y="29" width="10" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
  </kernings>
</font>
