<font>
  <info face="pacifico" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="18" scaleW="95" scaleH="319" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pacifico.png"/>
  </pages>
  <chars count="60">
    <char id="97" x="2" y="2" width="10" height="9" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="10" height="17" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="8" height="9" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="11" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="12" y="32" width="9" height="9" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="8" height="22" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="62" width="10" height="17" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="81" width="10" height="17" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="100" width="6" height="13" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="115" width="8" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="135" width="10" height="17" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="12" y="100" width="7" height="17" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="12" y="119" width="13" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="14" y="62" width="10" height="9" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="15" y="43" width="10" height="9" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="14" y="73" width="11" height="16" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="26" y="54" width="9" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="23" y="26" width="9" height="9" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="27" y="37" width="10" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="24" y="2" width="10" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="34" y="20" width="10" height="9" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="36" y="2" width="9" height="9" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="21" y="91" width="13" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="21" y="102" width="11" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="27" y="72" width="10" height="17" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="37" y="48" width="8" height="9" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="46" y="13" width="16" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="2" y="154" width="15" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="14" y="130" width="15" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="2" y="172" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="2" y="190" width="13" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="2" y="208" width="18" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="18" y="172" width="13" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="19" y="150" width="17" height="17" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="31" y="113" width="11" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="39" y="59" width="15" height="24" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="31" y="131" width="19" height="17" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="36" y="91" width="12" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="44" y="111" width="22" height="16" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="50" y="85" width="18" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="47" y="31" width="14" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="56" y="51" width="14" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="64" y="2" width="14" height="22" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="63" y="31" width="18" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="80" y="2" width="13" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="227" width="16" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="2" y="245" width="13" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="264" width="12" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="2" y="281" width="20" height="16" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="17" y="245" width="15" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="16" y="264" width="13" height="15" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="20" y="227" width="12" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="22" y="196" width="7" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="56" y="72" width="4" height="11" xoffset="3" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="31" y="196" width="7" height="14" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="33" y="169" width="12" height="19" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="299" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="39" y="31" width="6" height="2" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="34" y="31" width="3" height="3" xoffset="3" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="36" y="13" width="4" height="5" xoffset="3" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="15" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
  </kernings>
</font>