<font>
  <info face="vera" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="33" scaleW="212" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="vera.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="20" height="24" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="21" height="33" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="19" height="24" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="63" width="21" height="33" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="98" width="22" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="25" y="28" width="15" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="25" y="62" width="21" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="42" y="28" width="20" height="32" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="4" height="32" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="158" width="9" height="41" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="8" y="124" width="21" height="32" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="2" y="201" width="4" height="32" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="45" y="2" width="34" height="24" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="26" y="97" width="20" height="24" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2" y="235" width="21" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="13" y="158" width="21" height="33" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="31" y="123" width="21" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="8" y="201" width="14" height="24" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="24" y="193" width="18" height="24" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="36" y="158" width="15" height="30" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="48" y="62" width="20" height="24" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="64" y="28" width="23" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="81" y="2" width="31" height="23" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="48" y="88" width="22" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="70" y="53" width="23" height="32" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="89" y="27" width="19" height="23" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="2" y="261" width="28" height="31" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="25" y="219" width="22" height="31" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="294" width="25" height="32" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="2" y="328" width="26" height="31" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="29" y="294" width="20" height="31" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="32" y="252" width="18" height="31" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="49" y="190" width="27" height="32" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="54" y="113" width="24" height="31" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="54" y="146" width="4" height="31" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="60" y="146" width="11" height="39" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="73" y="146" width="24" height="31" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="80" y="87" width="19" height="31" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="95" y="52" width="28" height="31" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="114" y="2" width="24" height="31" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="2" y="361" width="29" height="32" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="30" y="327" width="20" height="31" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="51" y="285" width="29" height="37" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="52" y="224" width="24" height="31" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="78" y="179" width="22" height="32" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="99" y="120" width="26" height="31" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="101" y="85" width="24" height="32" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="125" y="35" width="28" height="31" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="140" y="2" width="39" height="31" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="78" y="213" width="26" height="31" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="78" y="246" width="26" height="31" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="102" y="153" width="25" height="31" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="127" y="68" width="5" height="31" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="127" y="101" width="6" height="27" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="395" width="36" height="32" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="72" y="87" width="5" height="22" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="33" y="360" width="17" height="32" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="127" y="130" width="19" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="135" y="68" width="10" height="38" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="147" y="68" width="10" height="38" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="52" y="279" width="22" height="3" xoffset="0" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="155" y="35" width="27" height="27" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="76" y="279" width="11" height="4" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="135" y="108" width="27" height="12" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="25" y="252" width="5" height="6" xoffset="4" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="110" y="35" width="6" height="10" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="159" y="64" width="15" height="35" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="2" y="429" width="4" height="42" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="80" y="120" width="12" height="12" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="118" y="35" width="4" height="12" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="2" y="473" width="37" height="37" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="181" y="2" width="29" height="30" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="8" y="429" width="20" height="38" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="102" y="186" width="26" height="12" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="129" y="152" width="29" height="32" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="30" y="429" width="17" height="39" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="41" y="470" width="17" height="39" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="49" y="394" width="9" height="38" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="52" y="324" width="9" height="38" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="273">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="67" amount="0"/>
    <kerning first="45" second="68" amount="0"/>
    <kerning first="45" second="70" amount="0"/>
    <kerning first="45" second="71" amount="2"/>
    <kerning first="45" second="72" amount="0"/>
    <kerning first="45" second="74" amount="2"/>
    <kerning first="45" second="75" amount="0"/>
    <kerning first="45" second="76" amount="0"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="80" amount="0"/>
    <kerning first="45" second="81" amount="2"/>
    <kerning first="45" second="82" amount="0"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="102" amount="0"/>
    <kerning first="45" second="110" amount="0"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="45" second="114" amount="0"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="46" amount="-1"/>
    <kerning first="65" second="58" amount="-1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="71" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="0"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="83" amount="0"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="45" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="-1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="71" second="45" amount="0"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="72" second="45" amount="0"/>
    <kerning first="72" second="46" amount="-1"/>
    <kerning first="72" second="58" amount="0"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="84" amount="-3"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="97" amount="0"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="58" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="58" amount="0"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="85" amount="0"/>
    <kerning first="80" second="87" amount="0"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="46" amount="-1"/>
    <kerning first="82" second="58" amount="-1"/>
    <kerning first="82" second="65" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="65" amount="1"/>
    <kerning first="83" second="67" amount="0"/>
    <kerning first="83" second="71" amount="0"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="81" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="84" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="74" amount="0"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="58" amount="-1"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="110" second="45" amount="0"/>
    <kerning first="110" second="46" amount="0"/>
    <kerning first="110" second="58" amount="0"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="58" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="-1"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="58" amount="-3"/>
  </kernings>
</font>